﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волшебный Экран</title>
    <script src="lib/phaser.min.js"></script>
    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("assets/background.png");
            background-size: cover;
        }

        #game-container {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <meta http-equiv="Content-Security-Policy"
          content="script-src 'self' yandex.ru *.yandex.ru yastatic.net 'unsafe-eval';
               img-src 'self' data: https: blob:;
               media-src 'self' data: https: blob:">
</head>
<body>
    <div id="game-container"></div>
    <script src="src/main.js" type="module"></script>
</body>
</html>